.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-stack {
  background-color: #efd9ca;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  background-color: #efd9ca;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  color: #f8f8f8;
  margin-bottom: 20px;
  font-family: Varela, sans-serif;
  font-size: 16px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #e68b51;
  border: 0 solid #000;
  border-radius: 20px;
  padding: 12px 25px;
  font-family: Varela Round, sans-serif;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #edd17d;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.image {
  margin-bottom: 40px;
  position: relative;
  top: 20px;
}

.heading {
  color: #e68b51;
  font-family: Varela, sans-serif;
  font-size: 54px;
}

.text-block {
  color: #49749d;
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
  margin-left: 20px;
  font-family: Varela, sans-serif;
  font-size: 20px;
}

.image-2 {
  margin-bottom: 10px;
}

.container-2 {
  background-color: #efd9ca;
}

.grid {
  grid-template-areas: "Area Area-2"
                       "Area-4 Area-3";
}

.image-3 {
  float: left;
  clear: both;
  text-align: justify;
  margin-left: 20px;
  margin-right: 20px;
  position: static;
  left: auto;
}

.nav-link {
  padding-right: 0;
  font-family: Varela Round, sans-serif;
}

.heading-2 {
  color: #e68b51;
  text-align: center;
  font-family: Varela, sans-serif;
}

.paragraph {
  text-align: center;
  margin-left: 35px;
  margin-right: 35px;
  font-family: Varela Round, sans-serif;
}

.image-4 {
  text-align: left;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  text-align: center;
  margin-bottom: 12px;
  font-size: 21px;
  font-weight: 600;
}

.team-member-text {
  text-align: center;
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.image-5 {
  margin-top: 10px;
  position: relative;
  left: 15px;
}

.image-6 {
  margin-top: 25px;
  margin-left: 15px;
}

.image-7 {
  margin-left: 25px;
}

.brix---heading-h3-size {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Varela Round, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-800 {
  color: #211f54;
}

.brix---color-accent-1 {
  color: #4a3aff;
}

.brix---display-2 {
  color: #49749d;
  font-family: Varela, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 84px;
}

.brix---text-center {
  text-align: center;
}

.brix---grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size {
  color: #e68b51;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Varela Round, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 50px;
}

.brix---inner-container-600px---center {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-56px {
  margin-bottom: 56px;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: #efd9ca;
  background-color: #efd9ca;
  padding-top: 176px;
  padding-bottom: 176px;
}

.text-block-2 {
  color: #49749d;
  text-align: center;
  font-family: Varela, sans-serif;
  font-size: 16px;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  width: 270px;
  height: 270px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.image-8 {
  margin-left: 120px;
}

.team-member-name-two-2 {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text-2 {
  margin-bottom: 20px;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.button-primary-2.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.text-block-3 {
  text-align: center;
  font-family: Varela, sans-serif;
}

.text-block-4 {
  text-align: center;
  font-family: Varela Round, sans-serif;
  font-size: 20px;
}

@media screen and (min-width: 1440px) {
  .paragraph {
    font-size: 20px;
  }

  .team-slider {
    background-color: rgba(0, 0, 0, 0);
  }

  .text-block-2 {
    font-size: 20px;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .navbar {
    background-color: rgba(238, 221, 221, .07);
  }

  .button {
    text-align: center;
  }

  .footer-subscribe {
    background-color: rgba(0, 0, 0, 0);
  }

  .footer-form-two {
    background-color: #fff;
  }

  .footer-form-container-two {
    border: 1px #000;
  }

  .footer-form-title {
    margin-left: 10px;
  }

  .footer-form-input {
    border: 2px solid #edd17d;
    border-radius: 0;
  }

  .button-primary-2.footer-form-button {
    background-color: #e68b51;
    border: 1px solid #e68b51;
    border-radius: 20px;
  }
}

@media screen and (max-width: 991px) {
  .container, .container-3 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---display-2 {
    font-size: 58px;
    line-height: 70px;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 48px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .hero-stack, .team-slider {
    padding: 60px 15px;
  }

  .brix---display-2 {
    font-size: 48px;
    line-height: 56px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .text-block, .image-2 {
    margin-bottom: 20px;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---display-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-2.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #w-node-bb78dceb-a203-8de4-4e61-dd0641ebe30e-b3d10a01, #w-node-bb78dceb-a203-8de4-4e61-dd0641ebe317-b3d10a01, #w-node-bb78dceb-a203-8de4-4e61-dd0641ebe320-b3d10a01, #w-node-bb78dceb-a203-8de4-4e61-dd0641ebe329-b3d10a01 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


